What is 17^2?|279|289|299|361|289|Hard
What is 13^3?|1728|1331|2197|2048|2197|Hard
What is 7!?|720|5040|40320|362880|5040|Hard
What is gcd(252,198)?|6|9|18|36|18|Hard
What is lcm(14,20)?|70|140|280|210|140|Hard
What is 2^10?|1000|1024|2048|512|1024|Hard
What is φ(36)?|12|18|24|16|12|Hard
What is the last digit of 7^2025?|1|3|7|9|7|Hard
What is C(12,4)?|364|495|792|220|495|Hard
What is the sum of interior angles of a decagon?|1260|1440|1620|1800|1440|Hard
What is det([[3,2],[5,7]])?|1|11|13|17|11|Hard
What is F10 (F1=1,F2=1)?|34|55|89|144|55|Hard
What is 9^3−5^3?|614|604|624|544|604|Hard
What is the number of divisors of 360?|18|24|30|36|24|Hard
What is the remainder when 1001 is divided by 13?|0|1|5|12|0|Hard
What is log2(8192)?|12|13|14|15|13|Hard
What is 3^8?|6561|729|2187|8192|6561|Hard
What is the smallest prime factor of 221?|11|13|17|19|13|Hard
What is 0.999... as a fraction?|1|9|3|0|1|Hard
What is C(8,3)?|56|64|70|84|56|Hard
What is 15 mod 4?|1|2|3|4|3|Hard
What is (d/dx)x^5 at x=2?|80|40|160|320|80|Hard
What is ∫0^1 3x^2 dx?|1|3|0|2|1|Hard
What is the sum of the first 50 positive integers?|1225|1275|1325|1375|1275|Hard
What is 2^20?|1048576|524288|2097152|262144|1048576|Hard
What is 11×13×7?|935|1001|1003|1099|1001|Hard
What is 14^2−10^2?|84|96|104|112|96|Hard
What is 3×4!?|48|60|72|96|72|Hard
What is the number of permutations of 6 distinct items?|120|360|720|840|720|Hard
What is 1/0?|Zero|Infinity|Undefined|One|Undefined|Hard
What is the discriminant of x^2−10x+21?|4|8|16|36|16|Hard
What is the larger root of x^2−5x+6=0?|2|3|4|6|3|Hard
What is 999×999?|998001|999000|1000001|997002|998001|Hard
What is 23 mod 7?|1|2|3|4|2|Hard
What is the smallest positive solution to x≡3 (mod 5)?|3|5|8|10|3|Hard
What is 5^7?|78125|16807|59049|65536|78125|Hard
What is the remainder when 2^100 is divided by 3?|0|1|2|3|1|Hard
What is the number of trailing zeros in 100!?|22|24|25|26|24|Hard
What is the sum of digits of 2^15?|23|25|26|28|26|Hard
What is the radius of a circle with area 144π?|10|12|14|16|12|Hard
What is the arithmetic mean of 12 and 28?|18|20|22|24|20|Hard
What is 3^4+4^3?|125|145|161|225|145|Hard
What is 2^8+2^9?|768|752|1024|640|768|Hard
What is the product of roots of x^2−7x+12=0?|12|7|19|5|12|Hard
What is the coefficient of x^3 in (x+2)^5?|20|30|40|50|40|Hard
What is 1+2+4+8+...+2^9?|511|1023|1025|2047|1023|Hard
What is ⌊100/3⌋?|32|33|34|35|33|Hard
What is the smallest prime greater than 100?|97|99|101|103|101|Hard
What is 12^2+5^2?|169|181|193|205|169|Hard
What is the inverse of 3 modulo 11?|4|7|8|9|4|Hard
What is 2+2?|3|4|5|6|4|Easy
What is 5−3?|1|2|3|4|2|Easy
What is 10/2?|4|5|6|7|5|Easy
What is 3×3?|6|8|9|12|9|Easy
What is 7+5?|10|11|12|13|12|Easy
What is 6−2?|2|3|4|5|4|Easy
What is 9−6?|2|3|4|5|3|Easy
What is 8/4?|1|2|3|4|2|Easy
What is 2×6?|10|12|14|16|12|Easy
What is 11+1?|10|11|12|13|12|Easy
What is 5×5?|20|25|30|35|25|Easy
What is 15−7?|6|7|8|9|8|Easy
What is 12/3?|2|3|4|5|4|Easy
What is 4×4?|12|14|16|18|16|Easy
What is 20−10?|5|8|10|12|10|Easy
What is 14+6?|18|19|20|21|20|Easy
What is 18−9?|7|8|9|10|9|Easy
What is 10×2?|15|18|20|25|20|Easy
What is 21−11?|9|10|11|12|10|Easy
What is 3+7?|8|9|10|11|10|Easy
What is 9+9?|16|17|18|19|18|Easy
What is 8×2?|14|15|16|18|16|Easy
What is 25−5?|15|18|20|25|20|Easy
What is 30/5?|5|6|7|8|6|Easy
What is 4+6?|8|9|10|11|10|Easy
What is 5+8?|11|12|13|14|13|Easy
What is 7×2?|12|13|14|15|14|Easy
What is 16−8?|6|7|8|9|8|Easy
What is 18/2?|8|9|10|11|9|Easy
What is 6+9?|14|15|16|17|15|Easy
What is 2+9?|9|10|11|12|11|Easy
What is 20/4?|4|5|6|7|5|Easy
What is 12−4?|6|7|8|9|8|Easy
What is 10+3?|11|12|13|14|13|Easy
What is 8+7?|13|14|15|16|15|Easy
What is 2×8?|14|15|16|18|16|Easy
What is 30−15?|10|12|14|15|15|Easy
What is 9+6?|14|15|16|17|15|Easy
What is 6×3?|15|16|17|18|18|Easy
What is 14−5?|7|8|9|10|9|Easy
What is 7+4?|9|10|11|12|11|Easy
What is 5+6?|9|10|11|12|11|Easy
What is 15/3?|3|4|5|6|5|Easy
What is 2×9?|16|17|18|19|18|Easy
What is 12+8?|18|19|20|21|20|Easy
What is 11−2?|8|9|10|11|9|Easy
What is 4+9?|11|12|13|14|13|Easy
What is 3×7?|18|19|20|21|21|Easy
What is 13−6?|5|6|7|8|7|Easy
What is 8+5?|12|13|14|15|13|Easy
What is 1+1?|1|2|3|4|2|Easy
What is 2+3?|4|5|6|7|5|Easy
What is 4−2?|1|2|3|4|2|Easy
What is 6/3?|1|2|3|4|2|Easy
What is 3×2?|5|6|7|8|6|Easy
What is 7−4?|2|3|4|5|3|Easy
What is 9/3?|2|3|4|5|3|Easy
What is 8−3?|4|5|6|7|5|Easy
What is 2×4?|6|7|8|9|8|Easy
What is 5+7?|10|11|12|13|12|Easy
What is 6+6?|10|11|12|13|12|Easy
What is 3+8?|10|11|12|13|11|Easy
What is 9−2?|5|6|7|8|7|Easy
What is 20/2?|5|8|10|12|10|Easy
What is 2×7?|12|13|14|15|14|Easy
What is 5+9?|13|14|15|16|14|Easy
What is 15−6?|7|8|9|10|9|Easy
What is 3+6?|7|8|9|10|9|Easy
What is 2+8?|9|10|11|12|10|Easy
What is 4+7?|10|11|12|13|11|Easy
What is 12−3?|7|8|9|10|9|Easy
What is 18/3?|5|6|7|8|6|Easy
What is 9+5?|13|14|15|16|14|Easy
What is 7+6?|11|12|13|14|13|Easy
What is 4×2?|6|7|8|9|8|Easy
What is 10−4?|5|6|7|8|6|Easy
What is 6+5?|9|10|11|12|11|Easy
What is 12/4?|2|3|4|5|3|Easy
What is 11+2?|12|13|14|15|13|Easy
What is 8−6?|1|2|3|4|2|Easy
What is 7×1?|6|7|8|9|7|Easy
What is 13−7?|5|6|7|8|6|Easy
What is 9+4?|12|13|14|15|13|Easy
What is 14−8?|5|6|7|8|6|Easy
What is 10/5?|1|2|3|4|2|Easy
What is 16/4?|2|3|4|5|4|Easy
What is 2+12?|12|13|14|15|14|Easy
What is 11−3?|7|8|9|10|8|Easy
What is 15+4?|17|18|19|20|19|Easy
What is 6×2?|10|11|12|13|12|Easy
What is 8+9?|16|17|18|19|17|Easy
What is 7+8?|13|14|15|16|15|Easy
What is 12+6?|17|18|19|20|18|Easy
What is 20−8?|10|11|12|13|12|Easy
What is 14+3?|15|16|17|18|17|Easy
What is 19−9?|9|10|11|12|10|Easy
What is 21/7?|2|3|4|5|3|Easy
What is 18−6?|10|11|12|13|12|Easy
What is 10+10?|15|18|20|25|20|Easy