# genyo-addon-no-telem

./: README.md  build.gradle  c  d  gradle.properties  proguard-rules.pro  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml  dev_build.yml
src/main/java/com/genyo/: Genyo.java  GenyoAddon.java
src/main/java/com/genyo/addon/: GenyoAddon.java
src/main/java/com/genyo/addon/events/: AttackBlockEvent.java  ConnectScreenEvent.java  DisconnectEvent.java  EntityDeathEvent.java  ItemDesyncEvent.java  PlayerTickEvent.java  RunTickEvent.java  StageEvent.java  TotemPopEvent.java  UnderAttackEvent.java  UnderCombatEvent.java
src/main/java/com/genyo/addon/hud/: ActiveGenyoHud.java  InCombatHud.java  PacketsHud.java  PvPNeccessaryHud.java
src/main/java/com/genyo/addon/imixins/: IClientPlayNetworkHandler.java  IClientPlayerEntity.java  IMixin.java
src/main/java/com/genyo/addon/managers/: BlockManager.java  CombatManager.java  InventoryManager.java  Managers.java  ModulesManager.java  NetworkManager.java  SocialManager.java  TotemManager.java
src/main/java/com/genyo/addon/mixin/: AccessorBundlePacket.java  AccessorClientWorld.java  AccessorGameOptions.java  ClientPlayerInteractionManagerMixin.java  DefaultSettingsWidgetFactoryMixin.java  IEntity.java  MixinClientConnection.java  MixinClientPlayerEntity.java  MixinConnectScreen.java  MixinItemUsageContext.java  MixinKeyboardInput.java  MixinMinecraftClient.java  PlayerUtilsMixin.java
src/main/java/com/genyo/addon/modules/: AngelSexHulkenberg.java  GenyoAutoEZ.java  (+10 more)
src/main/java/com/genyo/api/: Core.java
src/main/java/com/genyo/commands/: EnemiesCommand.java  ExportCommand.java
src/main/java/com/genyo/core/: Changelog.java  Core.java
src/main/java/com/genyo/events/: AttackBlockEvent.java  RunTickEvent.java  StageEvent.java  TotemPopEvent.java  UnderCombatEvent.java
src/main/java/com/genyo/imixins/: IClientPlayNetworkHandler.java  IClientPlayerEntity.java  IMixin.java
src/main/java/com/genyo/managers/: Managers.java  SoundManager.java
src/main/java/com/genyo/mixin/: ClientPlayerInteractionManagerMixin.java  DefaultSettingsWidgetFactoryMixin.java  FriendsInjector.java  MixinClientConnection.java  MixinConnectScreen.java  MixinItemUsageContext.java  MixinKeyboardInput.java  PlayerUtilsMixin.java
src/main/java/com/genyo/render/: Render2DEngine.java  Render3DEngine.java
src/main/java/com/genyo/utils/: GEntityUtils.java  GInvUtils.java  GenyoChatUtils.java  HudUtils.java
src/main/resources/: fabric.mod.json  genyo.accesswidener  genyo.mixins.json
src/main/resources/assets/genyo/: sounds.json  splash.txt
src/main/resources/assets/genyo/einstein/: einstein.yml  maker.py  questions.txt
src/main/resources/assets/genyo/files/: einstein.yml
src/main/resources/assets/genyo/txtfiles/: brainrot.txt  sigma.txt
untitled/: build.gradle.kts
(+411 files in other folders)
