plugins {
    id 'base'
    id "fabric-loom" version "1.11-SNAPSHOT"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName.set(project.archives_base_name)
}

loom {
    accessWidenerPath = file("src/main/resources/genyo.accesswidener")
}

repositories {
    mavenCentral()
    maven {
        name = "Meteor Dev Releases"
        url = "https://maven.meteordev.org/releases"
    }
    maven {
        name = "Meteor Dev Snapshots"
        url = "https://maven.meteordev.org/snapshots"
    }
    maven {
        name = "ferra13671-maven"
        url = "https://ferra13671.github.io/maven/"
    }
}

dependencies {
    // Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation fabricApi.module("fabric-registry-sync-v0", "0.119.4+1.21.4")

    // Meteor
    modImplementation "meteordevelopment:meteor-client:${project.minecraft_version}-SNAPSHOT"

    // SnakeYaml
    implementation 'org.yaml:snakeyaml:2.2'
    include 'org.yaml:snakeyaml:2.2'

    implementation "com.ferra13671:discord-ipc:1.2"
    include 'com.ferra13671:discord-ipc:1.2'
}

tasks {
    processResources {
        inputs.property("version", project.version)

        def propertyMap = [
            "version"   : project.version,
            "mc_version": project.minecraft_version,
            "gh_hash"    : (System.getenv("GITHUB_SHA") ?: "")
        ]

        filesMatching("fabric.mod.json") {
            expand(propertyMap)
        }
    }

    jar {
        archiveClassifier.set('dev')
        from("LICENSE") {
            rename { "${it}_${archiveBaseName.get()}" }
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        it.options.release = 21
    }
}
