[33mcommit 0b86ffab0df3225bd308f400d362b9b68df0ece2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbrasil[m[33m)[m
Author: wuritz <ritzrichard51@gmail.com>
Date:   Thu Jul 10 08:43:51 2025 +0200

    mukszik a traj

[33mcommit 1d372e2576bffe9b3f312b62a8eb0388dbbe69e5[m
Author: wuritz <ritzrichard51@gmail.com>
Date:   Tue Jul 8 10:01:27 2025 +0200

    hulkenberg megin jobb

[33mcommit 4a872fe9270ad40c89cd046e177036a1799aa489[m[33m ([m[1;31morigin/brasil[m[33m)[m
Merge: 317d537 2562cca
Author: wuritz <ritzrichard51@gmail.com>
Date:   Mon Jul 7 23:25:40 2025 +0200

    Merge remote-tracking branch 'origin/brasil' into brasil

[33mcommit 317d537222c3ad745e5712daddb0a85fbed3065f[m
Author: wuritz <ritzrichard51@gmail.com>
Date:   Mon Jul 7 23:24:19 2025 +0200

    igen

[33mcommit 2562ccaa0fc3630216d0144b4b13a9619176adbe[m
Author: wuritz <ritzrichard51@gmail.com>
Date:   Mon Jul 7 23:24:19 2025 +0200

    igen

[33mcommit 86890891ccacb94852b744c9ad6edcf388232e31[m
Author: wuritz <ritzrichard51@gmail.com>
Date:   Mon Jul 7 23:08:09 2025 +0200

    eltunik yooooo

[33mcommit 7bb49127b383d418f6cbe7a77ff3ffb2b5800312[m
Author: wuritz <ritzrichard51@gmail.com>
Date:   Sun Jul 6 22:08:25 2025 +0200

    rossz wolt az accesswidener

[33mcommit 995c1ffb840e8a0479accf95768206f63abdce69[m
Author: wuritz <ritzrichard51@gmail.com>
Date:   Sun Jul 6 22:04:26 2025 +0200

    angel hulkenberg

[33mcommit 23c39a8ed8f0a6c5208d67391c34fa54d7feea17[m
Author: wuritz <ritzrichard51@gmail.com>
Date:   Sun Jul 6 22:01:26 2025 +0200

    angel hulkenberg

[33mcommit df318ca9711c31389c38699bbcf473d69feea97d[m
Author: wuritz <ritzrichard51@gmail.com>
Date:   Sun Jun 29 11:59:01 2025 +0200

    meg mielott elbasznam

[33mcommit 4ea49baeb95b592d23945b11cb41050b61975587[m
Author: wuritz <ritzrichard51@gmail.com>
Date:   Sun Jun 22 23:29:50 2025 +0200

    enemies

[33mcommit 6a30b7b503cf8d9d0f119cb4201ba21cf1da5c84[m
Author: wuritz <ritzrichard51@gmail.com>
Date:   Sun Jun 22 13:25:02 2025 +0200

    auto ez?

[33mcommit 0dc1bf617d431bace2c47f2575f4ebd7dda7307e[m
Author: wuritz <ritzrichard51@gmail.com>
Date:   Sun Jun 22 12:18:42 2025 +0200

    auto ez

[33mcommit 85360639a1a1dcf341b09f1641fea9241f24089d[m
Author: wuritz <ritzrichard51@gmail.com>
Date:   Sun Jun 22 11:17:31 2025 +0200

    fasz genyo fasz

[33mcommit d48c94bb0ee3b401bc5b5e010871b9e271ee0304[m
Author: wuritz <ritzrichard51@gmail.com>
Date:   Sun Jun 22 00:41:24 2025 +0200

    ffffa

[33mcommit 7f1a37ef88f596fa3fd6a40cc4807f0c896d4bd7[m
Author: wuritz <ritzrichard51@gmail.com>
Date:   Sat Jun 21 12:42:02 2025 +0200

    fass

[33mcommit f1dc1d886e8fd37dc5f3c1a734a4cd5527572150[m
Author: wuritz <ritzrichard51@gmail.com>
Date:   Sat Jun 21 12:40:38 2025 +0200

    mixin

[33mcommit b4451d7b8b2fc6854e7bc6e0e5fc90e94a228a1d[m
Author: wuritz <ritzrichard51@gmail.com>
Date:   Sat Jun 21 12:25:55 2025 +0200

    genyo jobb

[33mcommit 05aff3e3d7f3b0483466ee5fdad4a2de7c394668[m
Author: wuritz <ritzrichard51@gmail.com>
Date:   Sat Jun 21 12:23:36 2025 +0200

    genyo genyo mostmar jobb

[33mcommit fe5dde06cfb19008ecb50d6b5b22fa7cd4b1da46[m[33m ([m[1;33mtag: [m[1;33mGenyo[m[33m)[m
Author: wuritz <ritzrichard51@gmail.com>
Date:   Sat Jun 21 00:32:47 2025 +0200

    genyo

[33mcommit 35369cd1008714863ea7590ab07bc264d58aed24[m
Author: wuritz <ritzrichard51@gmail.com>
Date:   Sat Jun 21 00:15:46 2025 +0200

    genyo

[33mcommit ab2baad46f6f690e349d16d0582ace26e64b6d66[m
Author: Ritz RichĂˇrd <38112734+wuritz@users.noreply.github.com>
Date:   Sat Jun 21 00:22:12 2025 +0200

    Delete gradle directory

[33mcommit de406708b999be0647fa935127478a0272918013[m
Author: Ritz RichĂˇrd <38112734+wuritz@users.noreply.github.com>
Date:   Sat Jun 21 00:22:07 2025 +0200

    Delete src directory

[33mcommit 98edadca233013c294cd39d0713f403e8255c588[m
Author: Ritz RichĂˇrd <38112734+wuritz@users.noreply.github.com>
Date:   Sat Jun 21 00:22:01 2025 +0200

    Delete .editorconfig

[33mcommit a8c35152f0e7f6332e124f763cf9a8c142c2bcc2[m
Author: Ritz RichĂˇrd <38112734+wuritz@users.noreply.github.com>
Date:   Sat Jun 21 00:21:53 2025 +0200

    Delete .gitignore

[33mcommit 58dc8f4c2321916ef72ac45ab81a893f2d950649[m
Author: Ritz RichĂˇrd <38112734+wuritz@users.noreply.github.com>
Date:   Sat Jun 21 00:21:48 2025 +0200

    Delete LICENSE

[33mcommit 785b4b5df405b753d2a148c1a30fa3bae3e2c631[m
Author: Ritz RichĂˇrd <38112734+wuritz@users.noreply.github.com>
Date:   Sat Jun 21 00:21:43 2025 +0200

    Delete gradle.properties

[33mcommit c817557346c4c12497d65091d86481ce9de28f51[m
Author: Ritz RichĂˇrd <38112734+wuritz@users.noreply.github.com>
Date:   Sat Jun 21 00:21:37 2025 +0200

    Delete README.md

[33mcommit f0a7e33dfa3a03163d322bae3d17ce772e78bff7[m
Author: Ritz RichĂˇrd <38112734+wuritz@users.noreply.github.com>
Date:   Sat Jun 21 00:21:28 2025 +0200

    Delete gradlew

[33mcommit 7e7f590e3cf157f693911e0a48e2399d496d3d0d[m
Author: Ritz RichĂˇrd <38112734+wuritz@users.noreply.github.com>
Date:   Sat Jun 21 00:21:23 2025 +0200

    Delete gradlew.bat

[33mcommit 18e4ecb04105053425646330d501653bb9bc6d8e[m
Author: Ritz RichĂˇrd <38112734+wuritz@users.noreply.github.com>
Date:   Sat Jun 21 00:21:18 2025 +0200

    Delete settings.gradle.kts

[33mcommit 01afc005e32fac81c1935fe6c974a7b09c890f32[m
Author: Ritz RichĂˇrd <38112734+wuritz@users.noreply.github.com>
Date:   Sat Jun 21 00:21:09 2025 +0200

    Delete build.gradle.kts

[33mcommit 77e40d543a743324c8a4e0d0cf56c98dd141a5cf[m
Author: Ritz RichĂˇrd <38112734+wuritz@users.noreply.github.com>
Date:   Sat Jun 21 00:20:46 2025 +0200

    Delete .github/workflows directory

[33mcommit edb5a105974719a364cd2f9fc651ffff88b2792e[m
Author: Ritz RichĂˇrd <38112734+wuritz@users.noreply.github.com>
Date:   Fri Jun 20 21:05:32 2025 +0200

    Initial commit
