org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=false

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2

# Mod Properties
mod_version=2.0.0
maven_group=com.genyo
archives_base_name=genyo-addon

# Dependencies
discordipc_version=1.1
